server {
    listen 80;
    listen [::]:80;
    server_name node2.mbgcoin.my.id;
    client_max_body_size 2m;

    location = /health {
        default_type application/json;
        return 200 '{"service":"MBG Coin Node 2","status":"online"}\n';
    }

    location ~ ^/(?:start_mining|stop_mining|stop_daemon|save_bc|set_log_level|set_log_categories|set_bans)(?:/|$) {
        return 403;
    }

    location / {
        limit_req zone=mbg_node_per_ip burst=40 nodelay;
        limit_conn mbg_node_conn_per_ip 20;
        proxy_pass http://127.0.0.1:52681;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 2s;
        proxy_read_timeout 30s;
        proxy_send_timeout 15s;
        proxy_buffering off;
        include /etc/nginx/snippets/mbg-cors.conf;
        limit_except GET POST OPTIONS { deny all; }
    }
}
